bind = SUPER, w, exec, grim -g "$(slurp)" ~/.cache/com.pylogmon.pot/pot_screenshot_cut.png && pot screenshot_ocr without_screenshot
bind=SUPERSHIFT,W,exec,python ~/.recipes/hyprland/show_img_from_clipboard.py show
bind = SUPER, x, exec, pot persistent


bind=SUPER,H,exec,python ~/.recipes/hyprland/focus_or_create.py chrome
bind=SUPER,Y,exec,PYTHONPATH=$HOME/.recipes python ~/.recipes/hyprland/focus_vscode.py
bind=SUPER,B,exec,python ~/.recipes/hyprland/focus_or_create.py logseq
bind=SUPER,z,exec,python ~/.recipes/hyprland/focus_or_create.py logseq

bind=SUPER,8,exec,python ~/.recipes/hyprland/personal_workspace.py toggle personal
bind=SUPER,9,exec,python ~/.recipes/hyprland/personal_workspace.py toggle terminal
bind=SUPER,semicolon,exec,python ~/.recipes/hyprland/personal_workspace.py toggle-helper h1
bind=SUPER,apostrophe,exec,python ~/.recipes/hyprland/personal_workspace.py toggle-helper h2
bind=SUPERCTRL,semicolon,exec,python ~/.recipes/hyprland/personal_workspace.py toggle-helper h3
bind=SUPERCTRL,apostrophe,exec,python ~/.recipes/hyprland/personal_workspace.py toggle-helper h4
bind=SUPER,period,exec,python $HOME/.config/hypr/recipes/helper_workspace.py toggle
bind=SHIFTCTRL,Q,exec,copyq toggle
bind=SUPERCTRL,a,exec,python ~/.recipes/hyprland/personal_workspace.py toggle-helper h3
bind=SUPERCTRL,s,exec,python ~/.recipes/hyprland/personal_workspace.py toggle-helper h4

bind=SUPER,0,exec,python ~/.recipes/hyprland/personal_workspace.py switch
# bind=SUPER,7,workspace,name:logseq
# bind=SUPER,8,workspace,name:feishu
# bind=SUPER,9,workspace,name:code
# bind=ALT,9,workspace,name:firefox
# bind=ALT,0,workspace,name:terminal

bind=SUPER,space,exec,python ~/.recipes/drun.py