bind=SUPER,H,exec,python ~/.recipes/hyprland/focus_or_create.py chrome
bind=SUPER,Y,exec,PYTHONPATH=$HOME/.recipes python ~/.recipes/hyprland/focus_vscode.py
bind=SUPER,B,exec,python ~/.recipes/hyprland/focus_or_create.py logseq
bind=SUPER,z,exec,python ~/.recipes/hyprland/focus_or_create.py logseq

bind=SUPER,8,exec,python ~/.recipes/hyprland/personal_workspace.py toggle personal
bind=SUPER,9,exec,python ~/.recipes/hyprland/personal_workspace.py toggle terminal
bind=SUPER,semicolon,exec,python ~/.recipes/hyprland/personal_workspace.py toggle-helper h1
bind=SUPER,apostrophe,exec,python ~/.recipes/hyprland/personal_workspace.py toggle-helper h3
bind=SUPERCTRL,semicolon,exec,python ~/.recipes/hyprland/personal_workspace.py toggle proxy
bind=SUPERCTRL,apostrophe,exec,python ~/.recipes/hyprland/personal_workspace.py toggle music
bind=SUPER,period,exec,python $HOME/.config/hypr/recipes/helper_workspace.py toggle
bind=SHIFTCTRL,Q,exec,copyq toggle
bind=SUPERCTRL,s,exec,python ~/.recipes/hyprland/personal_workspace.py toggle-helper h4
bind=SUPERCTRL,a,exec,python ~/.recipes/hyprland/personal_workspace.py toggle-helper h2


# submap=special
bind=SUPER,Escape,exec,python ~/.recipes/hyprland/personal_workspace.py exit-special-workspace
# bind=SUPERSHIFT,A,exec,python ~/.recipes/hyprland/personal_workspace.py exit-special-workspace
# bind=SUPER,8,exec,python ~/.recipes/hyprland/personal_workspace.py exit-special-workspace
# bind=SUPER,9,exec,python ~/.recipes/hyprland/personal_workspace.py exit-special-workspace
# bind=SUPER,semicolon,exec,python ~/.recipes/hyprland/personal_workspace.py exit-special-workspace
# bind=SUPER,apostrophe,exec,python ~/.recipes/hyprland/personal_workspace.py exit-special-workspace

# bind=SUPERCTRL,s,exec,python ~/.recipes/hyprland/personal_workspace.py exit-special-workspace

# submap=reset

bind=SUPER,0,exec,python ~/.recipes/hyprland/personal_workspace.py switch

# bind=SUPER,7,workspace,name:logseq
# bind=SUPER,8,workspace,name:feishu
# bind=SUPER,9,workspace,name:code
# bind=ALT,9,workspace,name:firefox
# bind=ALT,0,workspace,name:terminal

bind=SUPER,space,exec,python ~/.recipes/drun.py

# player control
bind=,XF86AudioStop,exec, playerctl play-pause
bind=,XF86AudioNext,exec, playerctl next
bind=,XF86AudioPrev,exec, playerctl previous
bind=,XF86AudioPlay,exec, playerctl play-pause


# Screen shot
bind=SUPER,A,exec,python ~/.recipes/hyprland/img.py show
bind=SUPERSHIFT,A,togglespecialworkspace,img
bind=SUPERSHIFT,A,submap,special
bind=SUPERSHIFT,S,exec,python ~/.recipes/hyprland/img.py drun
bind=SUPER,S,exec,~/.recipes/hyprland/contrib/grimblast/grimblast copy area
bind = SUPER, x, exec, pot persistent