# exec-once = hyprctl plugin load /usr/lib/libhycov.so

#bind = CTRL_ALT,h,hycov:enteroverview
#bind = CTRL_ALT,m,hycov:leaveoverview
# bind = ALT,tab,exec,hyprctl dispatch hycov:toggleoverview
# bind = ALT,tab,submap,hycov
submap=hycov
bind=SUPER,j,exec,hyprctl dispatch hycov:movefocus,l
bind=SUPER,l,exec,hyprctl dispatch hycov:movefocus,r
bind=SUPER,i,exec,hyprctl dispatch hycov:movefocus,u
bind=SUPER,k,exec,hyprctl dispatch hycov:movefocus,d
bind =,ESCAPE,exec,hyprctl dispatch hycov:toggleoverview
bind =,ESCAPE,submap,reset
submap=reset
