env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
env = GTK_IM_MODULE,fcitx
env = QT_IM_MODULE,fcitx
env = SDL_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx
env = TERMINAL,kitty
env = VK_ICD_FILENAMES,/usr/share/vulkan/icd.d/nvidia_icd.json
# toolkit-specific scale
env = GDK_SCALE,1


# sets xwayland scale
exec-once=xprop -root -f _XWAYLAND_GLOBAL_OUTPUT_SCALE 32c -set _XWAYLAND_GLOBAL_OUTPUT_SCALE 1
exec-once=xrdb ~/.Xresources.hypr
