exec-once=cfw
exec-once=sleep 2 && copyq
# Status bar :) 
exec-once=waybar
#exec-once=eww -c $HOME/.config/eww/bar/ open bar
;;#Notification 
exec-once=swaync
#exec-once=dunst
# Wallpaper
exec-once=swaybg -o \* -i ~/.config/hypr/wallpapers/a1.jpg -m fill

# For keyboard 
exec-once=fcitx5 -D
# For lockscreen
exec-once=swayidle -w timeout 200 'swaylock' before-sleep 'swaylock -f'
# Start Page
exec-once=~/.config/hypr/scripts/startpage.sh
exec-once=hyprctl setcursor Bibata-Modern-Ice 32

# Bluetooth
exec-once=blueman-applet # Make sure you have installed blueman

# Screen Sharing 
exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOPls
exec-once=xprop -root -f _XWAYLAND_GLOBAL_OUTPUT_SCALE 32c -set _XWAYLAND_GLOBAL_OUTPUT_SCALE 1.5
