;;#Notification 
exec-once=swaync
#exec-once=dunst
# Wallpaper

exec-once=swaybg -o \* -i ~/.config/hypr/wallpapers/a1.jpg -m fill

exec-once=systemctl --user import-environment
# Status bar :) 
#exec-once=eww -c $HOME/.config/eww/bar/ open bar

# For keyboard 
exec-once=fcitx5 -D

# Start Page
exec-once=~/.config/hypr/scripts/startpage.sh
exec-once=hyprctl setcursor Bibata-Modern-Ice 32
exec-once=just -f $HOME/.recipes/autostart/justfile all >> /tmp/t.log

# Screen Sharing 
exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = /usr/libexec/polkit-gnome-authentication-agent-1
