bind=SUPER,equal,exec,python ~/.config/hypr/recipes/float_window.py focus-float
bind=SUPER,minus,exec,python ~/.config/hypr/recipes/float_window.py focus-tile
bind=SUPER,left,exec,python ~/.config/hypr/recipes/float_window.py move left
bind=SUPER,right,exec,python ~/.config/hypr/recipes/float_window.py move right
bind=SUPER,up,exec,python ~/.config/hypr/recipes/float_window.py move up
bind=SUPER,down,exec,python ~/.config/hypr/recipes/float_window.py move down
bind=SUPERCTRL,space,exec,python ~/.config/hypr/recipes/float_window.py float
