monitor=HDMI-A-1,2560x1440@143.912003,0x0,1
bind=SUPERCTRL,equal,exec,python ~/.config/hypr/recipes/monitor.py set-scale 1
bind=SUPERCTRL,minus,exec,python ~/.config/hypr/recipes/monitor.py set-scale 0.8

