bind=SUPER,mouse_down,workspace,e-1
bind=SUPER,mouse_up,workspace,e+1


bind=ALT,mouse_down,exec,python ~/.config/hypr/recipes/monitor.py add-scale 0.2
bind=ALT,mouse_up,exec,python ~/.config/hypr/recipes/monitor.py sub-scale 0.2
bind=ALTCTRL,mouse_up,exec,sh $HOME/.config/hypr/scripts/volume down
bind=ALTCTRL,mouse_down,exec,sh $HOME/.config/hypr/scripts/volume up
bind=ALTCTRL,mouse:272,togglefloating
# bind=ALTCTRL,mouse:272,pin


bind=ALTCTRL,mouse:273,exec, python $HOME/.config/hypr/recipes/helper_workspace.py toggle

bind=SHIFT,mouse:273,fullscreen,1
bind=CTRL,mouse:273,exec,python ~/.config/hypr/recipes/clear_workspace.py
bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow
bind=SUPERCTRL,mouse:273,killactive
bind=SUPERSHIFT,mouse:272,exec,python ~/.config/hypr/recipes/focus_or_create_chrome.py
