bind=SUPER,mouse_down,workspace,e-1
bind=SUPER,mouse_up,workspace,e+1


bind=ALT,mouse_down,exec,python ~/.config/hypr/recipes/monitor.py add-scale 0.2
bind=ALT,mouse_up,exec,python ~/.config/hypr/recipes/monitor.py sub-scale 0.2
bind=ALTCTRL,mouse_up,exec,sh $HOME/.config/hypr/scripts/volume down
bind=ALTCTRL,mouse_down,exec,sh $HOME/.config/hypr/scripts/volume up



bind=ALTCTRL,mouse:273,exec, python $HOME/.config/hypr/recipes/helper_workspace.py toggle

bind=SHIFT,mouse:273,fullscreen,1
bind=CTRL,mouse:273,exec,python ~/.config/hypr/recipes/clear_workspace.py
bindm=SUPER,mouse:272,movewindow
bindm=,mouse:275,movewindow
bindm=SUPER,mouse:275,movewindow
bindm=SUPER,mouse:273,resizewindow

bind=SUPERSHIFT,mouse:272,togglefloating
bind=SUPERSHIFT,mouse:273,pin

bind=SUPERCTRL,mouse:273,killactive
bind=,mouse:276,togglespecialworkspace,img
bind=SUPER,mouse:276,exec,python ~/.recipes/hyprland/img.py to-workspace
# bind=,mouse:276,exec, python ~/.recipes/hyprland/focus_or_create.py chrome
# bind=SUPER,mouse:276,exec, python ~/.recipes/hyprland/focus_or_create.py chrome
