input {
  # Remap Capslock -> Esc for Vim users
  repeat_rate=50
  repeat_delay=380
}


gestures { 
  workspace_swipe=true 
  workspace_swipe_min_speed_to_force=5
}
general {
    layout=master
    sensitivity=1.0 # for mouse cursor
    

    gaps_in=3
    gaps_out=5
    border_size=4
    #col.active_border=0xffff0000
    col.active_border=0xffff81ac
    col.inactive_border=0x66333333

    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)
    col.group_border=0xff89dceb
    col.group_border_active=0xfff9e2af
}

decoration {
    rounding=10
    blur=no
    blur_size=4
    blur_passes=1
    blur_new_optimizations=on

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}


animations {
    enabled=1




    # bezier=overshot,0.05,0.9,0.1,1.1 # Version 1
    # bezier=overshot,0.13,0.99,0.29,1.09 # Version 2
    bezier= overshot,0,0.61,0.22,1.12 #Current active
    animation=windows,1,1,default,slide 
    
    animation=border,1,5,default
    animation=fade,1,4,default
    animation=workspaces,1,3.8,overshot
}

#dwindle {
#    pseudotile=1 # enable pseudotiling on dwindle
#    force_split=2
#}

master {
  new_on_top=true
  new_is_master=true
  no_gaps_when_only = true
  mfact = 0.7
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

misc {
  disable_hyprland_logo=true
  disable_splash_rendering=true
  mouse_move_enables_dpms=true
  focus_on_activate=true
  always_follow_on_dnd=false
  vrr=2
  animate_mouse_windowdragging=false
}

xwayland {
  use_nearest_neighbor = false
}

binds {
  scroll_event_delay = 50
}

########################################################################################

\ \        / (_)         | |                   |  __ \     | |          
  \ \  /\  / / _ _ __   __| | _____      _____  | |__) |   _| | ___  ___ 
   \ \/  \/ / | | '_ \ / _` |/ _ \ \ /\ / / __| |  _  / | | | |/ _ \/ __|
    \  /\  /  | | | | | (_| | (_) \ V  V /\__ \ | | \ \ |_| | |  __/\__ \
     \/  \/   |_|_| |_|\__,_|\___/ \_/\_/ |___/ |_|  \_\__,_|_|\___||___/

########################################################################################


# Float Necessary Windows
windowrule = float, Rofi
windowrule = animation none,Rofi
windowrule = float, copyq
windowrule = noanim,copyq
windowrule = float,pavucontrol
windowrule = tile,wps
windowrulev2 = float,class:^()$,title:^(Picture in picture)$
windowrulev2 = size 1000 650,title:^(Save File)(.*)$
windowrulev2 = float,title:^(Save File)(.*)$
windowrulev2 = size 1000 650,title:^(Open File)(.*)$
windowrulev2 = float,title:^(Open File)(.*)$
windowrulev2 = float,class:^(LibreWolf)$,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(blueman-manager)$

windowrulev2 = forceinput,class:^(Logseq)$

# Increase the opacity 
windowrule=opacity 0.92,Thunar
windowrule=opacity 0.96,discord
windowrule=opacity 0.9,VSCodium
windowrule=opacity 0.1,Rofi
windowrule=opacity 0.88,obsidian

^.*nvim.*$
windowrule=tile,librewolf
windowrule=tile,spotify
windowrule=opacity 1,neovim
windowrule=opacity 0.91,Rofi
