# Float Necessary Windows
windowrule = float, Rofi
windowrule = animation none,Rofi
windowrule = float, copyq
windowrule = noanim,copyq
windowrule = float,pavucontrol
windowrulev2 = float,title:^(.*icture.*)$
windowrulev2 = pin,title:^(.*Picture.*icture)$
# windowrulev2 = nofocus,title:^(.*Picture.*icture)$
windowrulev2 = float,class:^(brave)$,title:^(Save File)$
windowrulev2 = float,class:^(brave)$,title:^(Open File)$
windowrulev2 = float,class:^(LibreWolf)$,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(pot)$
windowrulev2 = pin,class:^(pot)$
windowrulev2 = noanim,class:^(code-url-handler)$
windowrulev2 = noanim,title:^.*(Visual Studio Code).*$
windowrulev2 = opacity 0.95 0.94,class:^(.*)$
windowrulev2 = opacity 0.7 0.94,class:^(kitty)$ float:1
# windowrulev2 = float,class:^(.*)$
# windowrulev2 = stayfocused,floating:1 pin:0

# windowrulev2 = fakefullscreen, class:^(code-url-handler)$

# Increase the opacity 
windowrule=opacity 0.92,Thunar
windowrule=opacity 0.96,discord
windowrule=opacity 0.9,VSCodium
windowrule=opacity 0.1,Rofi
windowrule=opacity 0.88,obsidian

windowrule=tile,librewolf
windowrule=tile,spotify
windowrule=opacity 1,neovim
windowrule=opacity 0.91,Rofi
